{
  "name": "redis-timeseries",
  "version": "0.2.2",
  "description": "Manage timeseries data storage in Redis with ease",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "engines": {
      "node": ">=0.10.0"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/tonyskn/node-redis-timeseries.git"
  },
  "keywords": [
    "Redis",
    "Timeseries"
  ],
  "author": "Tony Sokhon",
  "license": "MIT",
  "peerDependencies": {
    "redis": "0.x"
  },
  "devDependencies": {
    "redis": "0.x",
    "hiredis": "0.x"
  }
}
